{
  "name": "browser-acp",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.2",
  "scripts": {
    "build": "pnpm -r build",
    "install:native-host": "pnpm --filter @browser-acp/native-host install:chrome-host",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "dev:extension": "pnpm --filter @browser-acp/browser-extension dev",
    "dev:daemon": "pnpm --filter @browser-acp/acp-daemon dev",
    "dev:native-host": "pnpm --filter @browser-acp/native-host dev"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3"
  }
}
